[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Strings,12,11,18]; ]
    module Strings {
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [twd,13,27,30]; @symbol_type<0> = [ResourceId,13,34,44]; ]
        var twd as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [resume,14,27,33]; @symbol_type<0> = [ResourceId,14,37,47]; ]
        var resume as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; @symbol_vardef = [avg_hr,15,27,33]; @symbol_type<0> = [ResourceId,15,37,47]; ]
        var avg_hr as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; @symbol_vardef = [gps_wait,16,27,35]; @symbol_type<0> = [ResourceId,16,39,49]; ]
        var gps_wait as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; @symbol_vardef = [save,17,27,31]; @symbol_type<0> = [ResourceId,17,35,45]; ]
        var save as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; @symbol_vardef = [hr,18,27,29]; @symbol_type<0> = [ResourceId,18,33,43]; ]
        var hr as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; @symbol_vardef = [AppName,19,27,34]; @symbol_type<0> = [ResourceId,19,38,48]; ]
        var AppName as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; @symbol_vardef = [avg_vmg_secs,20,27,39]; @symbol_type<0> = [ResourceId,20,43,53]; ]
        var avg_vmg_secs as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; @symbol_vardef = [app_name,21,27,35]; @symbol_type<0> = [ResourceId,21,39,49]; ]
        var app_name as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; @symbol_vardef = [vmg,22,27,30]; @symbol_type<0> = [ResourceId,22,34,44]; ]
        var vmg as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; @symbol_vardef = [exit,23,27,31]; @symbol_type<0> = [ResourceId,23,35,45]; ]
        var exit as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; @symbol_vardef = [set_twd,24,27,34]; @symbol_type<0> = [ResourceId,24,38,48]; ]
        var set_twd as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; @symbol_vardef = [set_avg_seconds,25,27,42]; @symbol_type<0> = [ResourceId,25,46,56]; ]
        var set_avg_seconds as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 26; @position = 27; initialized = true; @symbol_vardef = [avg_vmg,26,27,34]; @symbol_type<0> = [ResourceId,26,38,48]; ]
        var avg_vmg as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 27; @position = 27; initialized = true; @symbol_vardef = [avg_vmg_mins,27,27,39]; @symbol_type<0> = [ResourceId,27,43,53]; ]
        var avg_vmg_mins as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; @symbol_vardef = [minus_vmg,28,27,36]; @symbol_type<0> = [ResourceId,28,40,50]; ]
        var minus_vmg as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; @symbol_vardef = [set_min_abs_vmg,29,27,42]; @symbol_type<0> = [ResourceId,29,46,56]; ]
        var set_min_abs_vmg as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; @symbol_vardef = [set_avg_minutes,30,27,42]; @symbol_type<0> = [ResourceId,30,46,56]; ]
        var set_avg_minutes as ResourceId;
        [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; @symbol_vardef = [press_start,31,27,38]; @symbol_type<0> = [ResourceId,31,42,52]; ]
        var press_start as ResourceId;
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
