[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Test,2,14,18]; ]
import Toybox.Test;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 5; typecheck = false; languageServer = do_not_complete; @symbol_functiondef = [getTestObject,5,9,22]; @symbol_return<0> = [RunNoEvil,5,28,37]; ]
function getTestObject() as RunNoEvil {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_5_38_7_0_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 6 4 ]
    symbol [ RunNoEvil %tmp.4 6 15 24 ];
    %tmp.4 = getv ? :RunNoEvil;
    %tmp.1 = newc %tmp.4 ();
    ret %tmp.1;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_5_38_7_0_stop:
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 10; typecheck = false; languageServer = do_not_complete; @symbol_classdef = [RunNoEvil,10,6,15]; @symbol_extends<0> = [Test,10,24,28]; @symbol_extends<1> = [Test,10,29,33]; ]
class RunNoEvil extends Test.Test {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 11; @position = 16; @symbol_vardef = [logger,11,16,22]; @symbol_type<0> = [Logger,11,26,32]; ]
    private
    var logger as Logger;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 12; @position = 16; @symbol_vardef = [idToName,12,16,24]; @symbol_type<0> = [Array,12,28,33]; ]
    private
    var idToName as Array;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_14_26_19_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 15 8 ]
        symbol [ Test %tmp.1 15 8 12 ];
        %tmp.1 = getm $.Toybox.Test;
        symbol [ Test %tmp.2 15 13 17 ];
        %tmp.2 = getv %tmp.1 :Test;
        symbol [ initialize %tmp.3 15 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 16 8 ]
        symbol [ Test %tmp.6 16 21 25 ];
        %tmp.6 = getm $.Toybox.Test;
        symbol [ Logger %tmp.7 16 26 32 ];
        %tmp.7 = getv function ? %tmp.6 :Logger;
        %tmp.4 = newc %tmp.7 ();
        symbol [ logger ? 16 8 14 ];
        putv self :logger %tmp.4;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 17 8 ]
        %tmp.9 = 6;
        %tmp.8 = newa %tmp.9;
        symbol [ idToName ? 17 8 16 ];
        putv self :idToName %tmp.8;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 18 8 ]
        %tmp.10 = self;
        symbol [ populate_test_entries_0_to_6 %tmp.11 18 8 36 ];
        %tmp.11 = getv function %tmp.10 :populate_test_entries_0_to_6;
        invoke %tmp.10 %tmp.11();
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_14_26_19_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 21; @symbol_functiondef = [getIndexOf,21,13,23]; @symbol_param<0> = [name,21,24,28]; @symbol_param<0>_type<0> = [String,21,32,38]; @symbol_return<0> = [Number,21,43,49]; ]
    function getIndexOf(name as String) as Number {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_21_50_34_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 22 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_22_8_24_8_if_stmt:
        symbol [ idToName %tmp.2 22 12 20 ];
        %tmp.2 = getv ? :idToName;
        %tmp.4 = const :indexOf;
        symbol [ indexOf %tmp.4 22 26 33 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_22_8_24_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_22_8_24_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_22_35_24_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 23 12 ]
        symbol [ idToName %tmp.7 23 19 27 ];
        %tmp.7 = getv ? :idToName;
        %tmp.8 = as %tmp.7 { (interface { var indexOf; }) };
        symbol [ indexOf %tmp.9 23 28 35 ];
        %tmp.9 = getv function %tmp.8 :indexOf;
        %tmp.10 = lgetv %name;
        symbol [ name %tmp.10 23 36 40 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        ret %tmp.11;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_22_35_24_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_22_8_24_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_22_8_24_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 26 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_21_50_34_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_21_50_34_4_stop" ]
        %j.1 = local;
        symbol [ j %j.1 26 12 13 ];
        symbol [ idToName %tmp.13 26 16 24 ];
        %tmp.13 = getv ? :idToName;
        symbol [ size %tmp.14 26 25 29 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %j.1 %tmp.15;
        symbol [ j %j.1 26 12 13 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 27 8 ]
        for @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_test @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_incr @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_init:
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_begin" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 27 17 18 ];
        %tmp.16 = 0;
        lputv %i.2 %tmp.16;
        symbol [ i %i.2 27 17 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_test:
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 27 24 25 ];
        %tmp.18 = lgetv %j.1;
        symbol [ j %tmp.18 27 28 29 ];
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_begin:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_36_31_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 28 12 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_28_12_30_12_if_stmt:
        symbol [ idToName %tmp.21 28 16 24 ];
        %tmp.21 = getv ? :idToName;
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 28 25 26 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ equals %tmp.24 28 28 34 ];
        %tmp.24 = getv function %tmp.23 :equals;
        %tmp.25 = lgetv %name;
        symbol [ name %tmp.25 28 35 39 ];
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        bf %tmp.26 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_28_12_30_12_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_28_12_30_12_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_28_42_30_12_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 29 16 ]
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 29 23 24 ];
        ret %tmp.27;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_28_42_30_12_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_28_12_30_12_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_28_12_30_12_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_36_31_8_stop:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_incr:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 27 ]
        %tmp.30 = lgetv %i.2;
        symbol [ i %tmp.30 27 33 34 ];
        %tmp.31 = add %tmp.30 1;
        lputv %i.2 %tmp.31;
        symbol [ i %i.2 27 33 34 ];
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_test;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_27_8_31_8_for_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 33 8 ]
        %tmp.32 = -1;
        ret %tmp.32;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_21_50_34_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 36; @symbol_functiondef = [getTestName,36,13,24]; @symbol_param<0> = [id,36,25,27]; @symbol_param<0>_type<0> = [Number,36,31,37]; @symbol_return<0> = [String,36,42,48]; ]
    function getTestName(id as Number) as String {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_36_49_38_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 37 8 ]
        symbol [ idToName %tmp.2 37 15 23 ];
        %tmp.2 = getv ? :idToName;
        %tmp.3 = lgetv %id;
        symbol [ id %tmp.3 37 24 26 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        ret %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_36_49_38_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 40; @symbol_functiondef = [getNumberOfTests,40,13,29]; @symbol_return<0> = [Number,40,35,41]; ]
    function getNumberOfTests() as Number {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_40_42_42_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 41 8 ]
        symbol [ idToName %tmp.2 41 15 23 ];
        %tmp.2 = getv ? :idToName;
        symbol [ size %tmp.3 41 24 28 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_40_42_42_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 44; @symbol_functiondef = [populate_test_entries_0_to_6,44,13,41]; ]
    function populate_test_entries_0_to_6() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_44_52_51_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 45 8 ]
        symbol [ idToName %tmp.1 45 8 16 ];
        %tmp.1 = getv self :idToName;
        %tmp.2 = "testStartRecordingNoCrash";
        %tmp.3 = 0;
        aputv %tmp.1 %tmp.3 %tmp.2;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 46 8 ]
        symbol [ idToName %tmp.4 46 8 16 ];
        %tmp.4 = getv self :idToName;
        %tmp.5 = "testPauseStopsLogging";
        %tmp.6 = 1;
        aputv %tmp.4 %tmp.6 %tmp.5;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 47 8 ]
        symbol [ idToName %tmp.7 47 8 16 ];
        %tmp.7 = getv self :idToName;
        %tmp.8 = "testSaveResetsTimer";
        %tmp.9 = 2;
        aputv %tmp.7 %tmp.9 %tmp.8;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 48 8 ]
        symbol [ idToName %tmp.10 48 8 16 ];
        %tmp.10 = getv self :idToName;
        %tmp.11 = "testNotifyNoCrash";
        %tmp.12 = 3;
        aputv %tmp.10 %tmp.12 %tmp.11;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 49 8 ]
        symbol [ idToName %tmp.13 49 8 16 ];
        %tmp.13 = getv self :idToName;
        %tmp.14 = "testVmgCalc";
        %tmp.15 = 4;
        aputv %tmp.13 %tmp.15 %tmp.14;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 50 8 ]
        symbol [ idToName %tmp.16 50 8 16 ];
        %tmp.16 = getv self :idToName;
        %tmp.17 = "testNearestSnapWrap";
        %tmp.18 = 5;
        aputv %tmp.16 %tmp.18 %tmp.17;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_44_52_51_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 53; @symbol_functiondef = [evaluate_test_entries_0_to_6,53,13,41]; @symbol_param<0> = [id,53,42,44]; @symbol_param<0>_type<0> = [Number,53,48,54]; @symbol_param<1> = [logger,53,56,62]; @symbol_param<1>_type<0> = [Logger,53,66,72]; ]
    function evaluate_test_entries_0_to_6(id as Number, logger as Logger) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_53_74_70_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 54 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_53_74_70_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_53_74_70_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 54 12 18 ];
        %tmp.1 = false;
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 54 12 18 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 55 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_8_67_8_if_stmt:
        %tmp.2 = lgetv %id;
        symbol [ id %tmp.2 55 12 14 ];
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_8_67_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_8_67_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_21_57_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 56 12 ]
        symbol [ $ %tmp.5 56 21 22 ];
        %tmp.5 = getm $;
        symbol [ testStartRecordingNoCrash %tmp.6 56 23 48 ];
        %tmp.6 = getv function %tmp.5 :testStartRecordingNoCrash;
        %tmp.7 = lgetv %logger;
        symbol [ logger %tmp.7 56 49 55 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %result.1 %tmp.8;
        symbol [ result %result.1 56 12 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_21_57_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_8_67_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_8_67_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 57 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_15_67_8_if_stmt:
        %tmp.9 = lgetv %id;
        symbol [ id %tmp.9 57 19 21 ];
        %tmp.10 = 1;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_15_67_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_15_67_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_28_59_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 58 12 ]
        symbol [ $ %tmp.12 58 21 22 ];
        %tmp.12 = getm $;
        symbol [ testPauseStopsLogging %tmp.13 58 23 44 ];
        %tmp.13 = getv function %tmp.12 :testPauseStopsLogging;
        %tmp.14 = lgetv %logger;
        symbol [ logger %tmp.14 58 45 51 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %result.1 %tmp.15;
        symbol [ result %result.1 58 12 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_28_59_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_15_67_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_15_67_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 59 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_15_67_8_if_stmt:
        %tmp.16 = lgetv %id;
        symbol [ id %tmp.16 59 19 21 ];
        %tmp.17 = 2;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_15_67_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_15_67_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_28_61_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 60 12 ]
        symbol [ $ %tmp.19 60 21 22 ];
        %tmp.19 = getm $;
        symbol [ testSaveResetsTimer %tmp.20 60 23 42 ];
        %tmp.20 = getv function %tmp.19 :testSaveResetsTimer;
        %tmp.21 = lgetv %logger;
        symbol [ logger %tmp.21 60 43 49 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        lputv %result.1 %tmp.22;
        symbol [ result %result.1 60 12 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_28_61_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_15_67_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_15_67_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 61 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_15_67_8_if_stmt:
        %tmp.23 = lgetv %id;
        symbol [ id %tmp.23 61 19 21 ];
        %tmp.24 = 3;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_15_67_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_15_67_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_28_63_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 62 12 ]
        symbol [ $ %tmp.26 62 21 22 ];
        %tmp.26 = getm $;
        symbol [ testNotifyNoCrash %tmp.27 62 23 40 ];
        %tmp.27 = getv function %tmp.26 :testNotifyNoCrash;
        %tmp.28 = lgetv %logger;
        symbol [ logger %tmp.28 62 41 47 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %result.1 %tmp.29;
        symbol [ result %result.1 62 12 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_28_63_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_15_67_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_15_67_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 63 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_15_67_8_if_stmt:
        %tmp.30 = lgetv %id;
        symbol [ id %tmp.30 63 19 21 ];
        %tmp.31 = 4;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_15_67_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_15_67_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_28_65_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 64 12 ]
        symbol [ $ %tmp.33 64 21 22 ];
        %tmp.33 = getm $;
        symbol [ testVmgCalc %tmp.34 64 23 34 ];
        %tmp.34 = getv function %tmp.33 :testVmgCalc;
        %tmp.35 = lgetv %logger;
        symbol [ logger %tmp.35 64 35 41 ];
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        lputv %result.1 %tmp.36;
        symbol [ result %result.1 64 12 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_28_65_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_15_67_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_15_67_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 65 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_65_15_67_8_if_stmt:
        %tmp.37 = lgetv %id;
        symbol [ id %tmp.37 65 19 21 ];
        %tmp.38 = 5;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_65_15_67_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_65_15_67_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_65_28_67_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 66 12 ]
        symbol [ $ %tmp.40 66 21 22 ];
        %tmp.40 = getm $;
        symbol [ testNearestSnapWrap %tmp.41 66 23 42 ];
        %tmp.41 = getv function %tmp.40 :testNearestSnapWrap;
        %tmp.42 = lgetv %logger;
        symbol [ logger %tmp.42 66 43 49 ];
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        lputv %result.1 %tmp.43;
        symbol [ result %result.1 66 12 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_65_28_67_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_65_15_67_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_65_15_67_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_63_15_67_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_61_15_67_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_59_15_67_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_57_15_67_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_55_8_67_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 69 8 ]
        %tmp.44 = lgetv %result.1;
        symbol [ result %tmp.44 69 15 21 ];
        ret %tmp.44;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_53_74_70_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 72; @symbol_functiondef = [runTest,72,13,20]; @symbol_param<0> = [test,72,21,25]; @symbol_param<0>_type<0> = [String,72,29,35]; @symbol_param<0>_type<1> = [Number,72,39,45]; @symbol_return<0> = [Boolean,72,50,57]; ]
    function runTest(test as String or Number) as Boolean {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_72_58_89_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 73 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_72_58_89_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_72_58_89_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 73 12 14 ];
        %tmp.1 = lgetv %test;
        symbol [ test %tmp.1 73 17 21 ];
        lputv %id.1 %tmp.1;
        symbol [ id %id.1 73 12 14 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 74 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_74_8_76_8_if_stmt:
        %tmp.2 = lgetv %test;
        symbol [ test %tmp.2 74 12 16 ];
        symbol [ Lang %tmp.3 74 28 32 ];
        %tmp.3 = getm $.Toybox.Lang;
        symbol [ String %tmp.4 74 33 39 ];
        %tmp.4 = getv %tmp.3 :String;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_74_8_76_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_74_8_76_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_74_41_76_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 75 12 ]
        %tmp.6 = self;
        symbol [ getIndexOf %tmp.7 75 17 27 ];
        %tmp.7 = getv function %tmp.6 :getIndexOf;
        %tmp.8 = lgetv %test;
        symbol [ test %tmp.8 75 28 32 ];
        %tmp.9 = as %tmp.8 { (Lang.String) };
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        lputv %id.1 %tmp.10;
        symbol [ id %id.1 75 12 14 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_74_41_76_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_74_8_76_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_74_8_76_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 78 8 ]
        %tmp.11 = self;
        symbol [ assertMessage %tmp.12 78 8 21 ];
        %tmp.12 = getv function %tmp.11 :assertMessage;
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 78 22 24 ];
        %tmp.14 = 0;
        %tmp.15 = gte %tmp.13 %tmp.14;
        %tmp.16 = "Could not find '";
        %tmp.17 = lgetv %test;
        symbol [ test %tmp.17 78 52 56 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = "'";
        %tmp.20 = add %tmp.18 %tmp.19;
        invoke %tmp.11 %tmp.12(%tmp.15, %tmp.20);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 79 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_72_58_89_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_72_58_89_4_stop" ]
        %result.2 = local;
        symbol [ result %result.2 79 12 18 ];
        %tmp.21 = false;
        lputv %result.2 %tmp.21;
        symbol [ result %result.2 79 12 18 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 80 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_80_8_82_8_if_stmt:
        %tmp.22 = lgetv %id.1;
        symbol [ id %tmp.22 80 12 14 ];
        %tmp.23 = 6;
        %tmp.24 = lt %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_80_8_82_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_80_8_82_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_80_20_82_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 81 12 ]
        %tmp.25 = self;
        symbol [ self %tmp.25 81 21 25 ];
        symbol [ evaluate_test_entries_0_to_6 %tmp.26 81 26 54 ];
        %tmp.26 = getv function %tmp.25 :evaluate_test_entries_0_to_6;
        %tmp.27 = lgetv %id.1;
        symbol [ id %tmp.27 81 55 57 ];
        symbol [ logger %tmp.29 81 59 65 ];
        %tmp.29 = getv ? :logger;
        %tmp.30 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
        lputv %result.2 %tmp.30;
        symbol [ result %result.2 81 12 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_80_20_82_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_80_8_82_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_80_8_82_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 84 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_84_8_86_8_if_stmt:
        %tmp.31 = lgetv %result.2;
        symbol [ result %tmp.31 84 12 18 ];
        symbol [ Boolean %tmp.33 84 30 37 ];
        %tmp.33 = getv ? :Boolean;
        %tmp.34 = isa %tmp.31 %tmp.33;
        bf %tmp.34 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_84_8_86_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_84_8_86_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_84_39_86_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 85 12 ]
        %tmp.35 = lgetv %result.2;
        symbol [ result %tmp.35 85 19 25 ];
        %tmp.36 = as %tmp.35 { (Boolean) };
        ret %tmp.36;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_84_39_86_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_84_8_86_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_84_8_86_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen" 88 8 ]
        %tmp.37 = false;
        ret %tmp.37;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_gen_006_B2413_00_source_UnitTests_mcgen_72_58_89_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\gen\006-B2413-00\source\UnitTests.mcgen"; @line = 1; ]
<init> {
}
