[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 3; @symbol_classdef = [PauseMenu,3,6,15]; @symbol_extends<0> = [WatchUi,3,24,31]; @symbol_extends<1> = [Menu,3,32,36]; ]
class PauseMenu extends WatchUi.Menu {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_4_26_10_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 5 8 ]
        symbol [ WatchUi %tmp.1 5 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.2 5 16 20 ];
        %tmp.2 = getv %tmp.1 :Menu;
        symbol [ initialize %tmp.3 5 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 6 8 ]
        %tmp.4 = self;
        symbol [ setTitle %tmp.5 6 8 16 ];
        %tmp.5 = getv function %tmp.4 :setTitle;
        %tmp.6 = "Paused";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 7 8 ]
        %tmp.7 = self;
        symbol [ addItem %tmp.8 7 8 15 ];
        %tmp.8 = getv function %tmp.7 :addItem;
        %tmp.9 = "Resume";
        %tmp.11 = const :resume;
        symbol [ resume %tmp.11 7 27 33 const ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 8 8 ]
        %tmp.12 = self;
        symbol [ addItem %tmp.13 8 8 15 ];
        %tmp.13 = getv function %tmp.12 :addItem;
        %tmp.14 = "Save";
        %tmp.16 = const :save;
        symbol [ save %tmp.16 8 25 29 const ];
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 9 8 ]
        %tmp.17 = self;
        symbol [ addItem %tmp.18 9 8 15 ];
        %tmp.18 = getv function %tmp.17 :addItem;
        %tmp.19 = "Discard";
        %tmp.21 = const :discard;
        symbol [ discard %tmp.21 9 28 35 const ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_4_26_10_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 13; @symbol_classdef = [PauseMenuDelegate,13,6,23]; @symbol_extends<0> = [WatchUi,13,32,39]; @symbol_extends<1> = [MenuInputDelegate,13,40,57]; ]
class PauseMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 14; @position = 8; @symbol_vardef = [app,14,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 15; @position = 8; @symbol_vardef = [view,15,8,12]; ]
    var view;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [app,17,24,27]; @symbol_param<1> = [view,17,29,33]; ]
    function initialize(app, view) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_17_35_21_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 18 8 ]
        symbol [ WatchUi %tmp.1 18 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ MenuInputDelegate %tmp.2 18 16 33 ];
        %tmp.2 = getv %tmp.1 :MenuInputDelegate;
        symbol [ initialize %tmp.3 18 34 44 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 19 8 ]
        symbol [ self %self 19 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 19 17 20 ];
        symbol [ app ? 19 11 14 ];
        putv self :app %tmp.4;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 20 8 ]
        symbol [ self %self 20 8 10 ];
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 20 18 22 ];
        symbol [ view ? 20 11 15 ];
        putv self :view %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_17_35_21_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 23; @symbol_functiondef = [onMenuItem,23,13,23]; @symbol_param<0> = [item,23,24,28]; ]
    function onMenuItem(item) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_23_30_41_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 27 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_40_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 27 12 16 ];
        %tmp.3 = const :resume;
        symbol [ resume %tmp.3 27 21 27 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_40_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_40_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_29_33_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 30 12 ]
        %tmp.5 = self;
        symbol [ me %tmp.5 30 12 14 ];
        symbol [ app %tmp.6 30 15 18 ];
        %tmp.6 = getv %tmp.5 :app;
        symbol [ model %tmp.7 30 19 24 ];
        %tmp.7 = getv %tmp.6 :model;
        symbol [ resumeRecording %tmp.8 30 25 40 ];
        %tmp.8 = getv function %tmp.7 :resumeRecording;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 31 12 ]
        symbol [ Notify %tmp.10 31 12 18 ];
        %tmp.10 = getv ? :Notify;
        symbol [ start %tmp.11 31 19 24 ];
        %tmp.11 = getv function %tmp.10 :start;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 32 12 ]
        %tmp.12 = self;
        symbol [ me %tmp.12 32 12 14 ];
        symbol [ view %tmp.13 32 15 19 ];
        %tmp.13 = getv %tmp.12 :view;
        symbol [ showFlash %tmp.14 32 20 29 ];
        %tmp.14 = getv function %tmp.13 :showFlash;
        %tmp.16 = const :start;
        symbol [ start %tmp.16 32 31 36 const ];
        %tmp.17 = 1500;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.17);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_29_33_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_40_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_40_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 33 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_15_40_8_if_stmt:
        %tmp.18 = lgetv %item;
        symbol [ item %tmp.18 33 19 23 ];
        %tmp.20 = const :save;
        symbol [ save %tmp.20 33 28 32 const ];
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_15_40_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_15_40_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_34_35_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 34 12 ]
        %tmp.22 = self;
        symbol [ me %tmp.22 34 12 14 ];
        symbol [ app %tmp.23 34 15 18 ];
        %tmp.23 = getv %tmp.22 :app;
        symbol [ model %tmp.24 34 19 24 ];
        %tmp.24 = getv %tmp.23 :model;
        symbol [ saveRecording %tmp.25 34 25 38 ];
        %tmp.25 = getv function %tmp.24 :saveRecording;
        invoke %tmp.24 %tmp.25();
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_34_35_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_15_40_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_15_40_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 35 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_35_15_40_8_if_stmt:
        %tmp.26 = lgetv %item;
        symbol [ item %tmp.26 35 19 23 ];
        %tmp.28 = const :discard;
        symbol [ discard %tmp.28 35 28 35 const ];
        %tmp.29 = eq %tmp.26 %tmp.28;
        bf %tmp.29 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_35_15_40_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_35_15_40_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_35_37_40_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 37 12 ]
        symbol [ WatchUi %tmp.30 37 12 19 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.31 37 20 28 ];
        %tmp.31 = getv function %tmp.30 :pushView;
        symbol [ DiscardConfirmMenu %tmp.35 37 33 51 ];
        %tmp.35 = getv ? :DiscardConfirmMenu;
        %tmp.32 = newc %tmp.35 ();
        symbol [ DiscardConfirmDelegate %tmp.39 38 33 55 ];
        %tmp.39 = getv ? :DiscardConfirmDelegate;
        %tmp.40 = self;
        symbol [ me %tmp.40 38 56 58 ];
        symbol [ app %tmp.41 38 59 62 ];
        %tmp.41 = getv %tmp.40 :app;
        %tmp.42 = self;
        symbol [ me %tmp.42 38 64 66 ];
        symbol [ view %tmp.43 38 67 71 ];
        %tmp.43 = getv %tmp.42 :view;
        %tmp.36 = newc %tmp.39 (%tmp.41, %tmp.43);
        symbol [ WatchUi %tmp.44 39 29 36 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.45 39 37 45 ];
        %tmp.45 = getv %tmp.44 :SLIDE_UP;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.36, %tmp.45);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_35_37_40_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_35_15_40_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_35_15_40_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_33_15_40_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_40_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_23_30_41_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 45; @symbol_classdef = [DiscardConfirmMenu,45,6,24]; @symbol_extends<0> = [WatchUi,45,33,40]; @symbol_extends<1> = [Menu,45,41,45]; ]
class DiscardConfirmMenu extends WatchUi.Menu {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 45; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 45; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 46; @symbol_functiondef = [initialize,46,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_46_26_51_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 47 8 ]
        symbol [ WatchUi %tmp.1 47 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.2 47 16 20 ];
        %tmp.2 = getv %tmp.1 :Menu;
        symbol [ initialize %tmp.3 47 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 48 8 ]
        %tmp.4 = self;
        symbol [ setTitle %tmp.5 48 8 16 ];
        %tmp.5 = getv function %tmp.4 :setTitle;
        %tmp.6 = "Discard?";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 49 8 ]
        %tmp.7 = self;
        symbol [ addItem %tmp.8 49 8 15 ];
        %tmp.8 = getv function %tmp.7 :addItem;
        %tmp.9 = "No";
        %tmp.11 = const :no;
        symbol [ no %tmp.11 49 23 25 const ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 50 8 ]
        %tmp.12 = self;
        symbol [ addItem %tmp.13 50 8 15 ];
        %tmp.13 = getv function %tmp.12 :addItem;
        %tmp.14 = "Yes";
        %tmp.16 = const :yes;
        symbol [ yes %tmp.16 50 24 27 const ];
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_46_26_51_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 54; @symbol_classdef = [DiscardConfirmDelegate,54,6,28]; @symbol_extends<0> = [WatchUi,54,37,44]; @symbol_extends<1> = [MenuInputDelegate,54,45,62]; ]
class DiscardConfirmDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 54; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 54; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 55; @position = 8; @symbol_vardef = [app,55,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 56; @position = 8; @symbol_vardef = [view,56,8,12]; ]
    var view;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 58; @symbol_functiondef = [initialize,58,13,23]; @symbol_param<0> = [app,58,24,27]; @symbol_param<1> = [view,58,29,33]; ]
    function initialize(app, view) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_58_35_62_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 59 8 ]
        symbol [ WatchUi %tmp.1 59 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ MenuInputDelegate %tmp.2 59 16 33 ];
        %tmp.2 = getv %tmp.1 :MenuInputDelegate;
        symbol [ initialize %tmp.3 59 34 44 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 60 8 ]
        symbol [ self %self 60 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 60 17 20 ];
        symbol [ app ? 60 11 14 ];
        putv self :app %tmp.4;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 61 8 ]
        symbol [ self %self 61 8 10 ];
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 61 18 22 ];
        symbol [ view ? 61 11 15 ];
        putv self :view %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_58_35_62_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 64; @symbol_functiondef = [onMenuItem,64,13,23]; @symbol_param<0> = [item,64,24,28]; ]
    function onMenuItem(item) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_64_30_73_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 65 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_8_72_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 65 12 16 ];
        %tmp.3 = const :no;
        symbol [ no %tmp.3 65 21 23 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_8_72_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_8_72_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_25_70_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 67 12 ]
        symbol [ WatchUi %tmp.5 67 12 19 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 67 20 28 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        symbol [ PauseMenu %tmp.10 67 33 42 ];
        %tmp.10 = getv ? :PauseMenu;
        %tmp.7 = newc %tmp.10 ();
        symbol [ PauseMenuDelegate %tmp.14 68 33 50 ];
        %tmp.14 = getv ? :PauseMenuDelegate;
        %tmp.15 = self;
        symbol [ me %tmp.15 68 51 53 ];
        symbol [ app %tmp.16 68 54 57 ];
        %tmp.16 = getv %tmp.15 :app;
        %tmp.17 = self;
        symbol [ me %tmp.17 68 59 61 ];
        symbol [ view %tmp.18 68 62 66 ];
        %tmp.18 = getv %tmp.17 :view;
        %tmp.11 = newc %tmp.14 (%tmp.16, %tmp.18);
        symbol [ WatchUi %tmp.19 69 29 36 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.20 69 37 45 ];
        %tmp.20 = getv %tmp.19 :SLIDE_UP;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.11, %tmp.20);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_25_70_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_8_72_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_8_72_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 70 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_70_15_72_8_if_stmt:
        %tmp.21 = lgetv %item;
        symbol [ item %tmp.21 70 19 23 ];
        %tmp.23 = const :yes;
        symbol [ yes %tmp.23 70 28 31 const ];
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_70_15_72_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_70_15_72_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_70_33_72_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 71 12 ]
        %tmp.25 = self;
        symbol [ me %tmp.25 71 12 14 ];
        symbol [ app %tmp.26 71 15 18 ];
        %tmp.26 = getv %tmp.25 :app;
        symbol [ model %tmp.27 71 19 24 ];
        %tmp.27 = getv %tmp.26 :model;
        symbol [ discardRecording %tmp.28 71 25 41 ];
        %tmp.28 = getv function %tmp.27 :discardRecording;
        invoke %tmp.27 %tmp.28();
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_70_33_72_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_70_15_72_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_70_15_72_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_65_8_72_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_64_30_73_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 1; ]
<init> {
}
