[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 3; @symbol_classdef = [PauseMenu,3,6,15]; @symbol_extends<0> = [WatchUi,3,24,31]; @symbol_extends<1> = [Menu,3,32,36]; ]
class PauseMenu extends WatchUi.Menu {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_4_26_10_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 5 8 ]
        symbol [ WatchUi %tmp.1 5 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.2 5 16 20 ];
        %tmp.2 = getv %tmp.1 :Menu;
        symbol [ initialize %tmp.3 5 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 6 8 ]
        %tmp.4 = self;
        symbol [ setTitle %tmp.5 6 8 16 ];
        %tmp.5 = getv function %tmp.4 :setTitle;
        %tmp.6 = "Paused";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 7 8 ]
        %tmp.7 = self;
        symbol [ addItem %tmp.8 7 8 15 ];
        %tmp.8 = getv function %tmp.7 :addItem;
        %tmp.9 = "Resume";
        %tmp.11 = const :resume;
        symbol [ resume %tmp.11 7 27 33 const ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 8 8 ]
        %tmp.12 = self;
        symbol [ addItem %tmp.13 8 8 15 ];
        %tmp.13 = getv function %tmp.12 :addItem;
        %tmp.14 = "Save";
        %tmp.16 = const :save;
        symbol [ save %tmp.16 8 25 29 const ];
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 9 8 ]
        %tmp.17 = self;
        symbol [ addItem %tmp.18 9 8 15 ];
        %tmp.18 = getv function %tmp.17 :addItem;
        %tmp.19 = "Exit";
        %tmp.21 = const :exit;
        symbol [ exit %tmp.21 9 25 29 const ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_4_26_10_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 13; @symbol_classdef = [PauseMenuDelegate,13,6,23]; @symbol_extends<0> = [WatchUi,13,32,39]; @symbol_extends<1> = [MenuInputDelegate,13,40,57]; ]
class PauseMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 14; @position = 8; @symbol_vardef = [app,14,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 15; @position = 8; @symbol_vardef = [view,15,8,12]; ]
    var view;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [app,17,24,27]; @symbol_param<1> = [view,17,29,33]; ]
    function initialize(app, view) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_17_35_21_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 18 8 ]
        symbol [ WatchUi %tmp.1 18 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ MenuInputDelegate %tmp.2 18 16 33 ];
        %tmp.2 = getv %tmp.1 :MenuInputDelegate;
        symbol [ initialize %tmp.3 18 34 44 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 19 8 ]
        symbol [ self %self 19 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 19 17 20 ];
        symbol [ app ? 19 11 14 ];
        putv self :app %tmp.4;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 20 8 ]
        symbol [ self %self 20 8 10 ];
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 20 18 22 ];
        symbol [ view ? 20 11 15 ];
        putv self :view %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_17_35_21_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 23; @symbol_functiondef = [onMenuItem,23,13,23]; @symbol_param<0> = [item,23,24,28]; ]
    function onMenuItem(item) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_23_30_37_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 27 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_36_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 27 12 16 ];
        %tmp.3 = const :resume;
        symbol [ resume %tmp.3 27 21 27 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_36_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_36_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_29_32_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 30 12 ]
        symbol [ Notify %tmp.6 30 12 18 ];
        %tmp.6 = getv ? :Notify;
        symbol [ start %tmp.7 30 19 24 ];
        %tmp.7 = getv function %tmp.6 :start;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 31 12 ]
        %tmp.8 = self;
        symbol [ me %tmp.8 31 12 14 ];
        symbol [ view %tmp.9 31 15 19 ];
        %tmp.9 = getv %tmp.8 :view;
        symbol [ showFlash %tmp.10 31 20 29 ];
        %tmp.10 = getv function %tmp.9 :showFlash;
        %tmp.12 = const :start;
        symbol [ start %tmp.12 31 31 36 const ];
        %tmp.13 = 1500;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.13);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_29_32_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_36_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 32 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_15_36_8_if_stmt:
        %tmp.14 = lgetv %item;
        symbol [ item %tmp.14 32 19 23 ];
        %tmp.16 = const :save;
        symbol [ save %tmp.16 32 28 32 const ];
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_15_36_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_15_36_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_34_34_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 33 12 ]
        %tmp.18 = self;
        symbol [ me %tmp.18 33 12 14 ];
        symbol [ app %tmp.19 33 15 18 ];
        %tmp.19 = getv %tmp.18 :app;
        symbol [ model %tmp.20 33 19 24 ];
        %tmp.20 = getv %tmp.19 :model;
        symbol [ saveRecording %tmp.21 33 25 38 ];
        %tmp.21 = getv function %tmp.20 :saveRecording;
        invoke %tmp.20 %tmp.21();
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_34_34_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_15_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_15_36_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 34 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_34_15_36_8_if_stmt:
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 34 19 23 ];
        %tmp.24 = const :exit;
        symbol [ exit %tmp.24 34 28 32 const ];
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_34_15_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_34_15_36_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_34_34_36_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc" 35 12 ]
        %tmp.26 = self;
        symbol [ me %tmp.26 35 12 14 ];
        symbol [ app %tmp.27 35 15 18 ];
        %tmp.27 = getv %tmp.26 :app;
        symbol [ model %tmp.28 35 19 24 ];
        %tmp.28 = getv %tmp.27 :model;
        symbol [ discardRecording %tmp.29 35 25 41 ];
        %tmp.29 = getv function %tmp.28 :discardRecording;
        invoke %tmp.28 %tmp.29();
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_34_34_36_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_34_15_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_34_15_36_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_32_15_36_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_27_8_36_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_PauseMenuView_mc_23_30_37_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\PauseMenuView.mc"; @line = 1; ]
<init> {
}
