[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 9; @symbol_classdef = [SailVMGDelegate,9,6,21]; @symbol_extends<0> = [WatchUi,9,30,37]; @symbol_extends<1> = [BehaviorDelegate,9,38,54]; ]
class SailVMGDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 10; @position = 8; @symbol_vardef = [app,10,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [view,11,8,12]; ]
    var view;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [app,13,24,27]; @symbol_param<1> = [view,13,29,33]; ]
    function initialize(app, view) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_13_35_17_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 14 8 ]
        symbol [ WatchUi %tmp.1 14 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 14 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 15 8 ]
        symbol [ self %self 15 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 15 17 20 ];
        symbol [ app ? 15 11 14 ];
        putv self :app %tmp.4;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 16 8 ]
        symbol [ self %self 16 8 10 ];
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 16 18 22 ];
        symbol [ view ? 16 11 15 ];
        putv self :view %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_13_35_17_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 19; @symbol_functiondef = [onPreviousPage,19,13,27]; ]
    function onPreviousPage() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_19_30_22_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 20 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 20 8 10 ];
        symbol [ view %tmp.2 20 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ prevScreen %tmp.3 20 16 26 ];
        %tmp.3 = getv function %tmp.2 :prevScreen;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 21 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_19_30_22_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 24; @symbol_functiondef = [onNextPage,24,13,23]; ]
    function onNextPage() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_24_26_27_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 25 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 25 8 10 ];
        symbol [ view %tmp.2 25 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ nextScreen %tmp.3 25 16 26 ];
        %tmp.3 = getv function %tmp.2 :nextScreen;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 26 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_24_26_27_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 29; @symbol_functiondef = [onSelect,29,13,21]; ]
    function onSelect() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_29_24_32_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 30 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 30 8 10 ];
        symbol [ view %tmp.2 30 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ handleStart %tmp.3 30 16 27 ];
        %tmp.3 = getv function %tmp.2 :handleStart;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 31 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_29_24_32_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 34; @symbol_functiondef = [onMenu,34,13,19]; ]
    function onMenu() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_34_22_37_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 35 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 35 8 10 ];
        symbol [ view %tmp.2 35 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ showSettings %tmp.3 35 16 28 ];
        %tmp.3 = getv function %tmp.2 :showSettings;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 36 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_34_22_37_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 39; @symbol_functiondef = [onBack,39,13,19]; ]
    function onBack() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_39_22_41_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc" 40 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGDelegate_mc_39_22_41_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGDelegate.mc"; @line = 1; ]
<init> {
}
