[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [WatchUi,2,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 4; @symbol_classdef = [SailVMGApp,4,6,16]; @symbol_extends<0> = [App,4,25,28]; @symbol_extends<1> = [AppBase,4,29,36]; ]
class SailVMGApp extends App.AppBase {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 5; @position = 8; @symbol_vardef = [model,5,8,13]; ]
    var model;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 6; @position = 8; @symbol_vardef = [view,6,8,12]; ]
    var view;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 7; @position = 8; @symbol_vardef = [delegate,7,8,16]; ]
    var delegate;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 10; @position = 8; @symbol_vardef = [twd,10,8,11]; ]
    var twd = 0;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 11; @position = 8; @symbol_vardef = [minAbsVmg,11,8,17]; ]
    var minAbsVmg = 0.5;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 12; @position = 8; @symbol_vardef = [avgLastSeconds,12,8,22]; ]
    var avgLastSeconds = 5;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 13; @position = 8; @symbol_vardef = [avgLastMinutes,13,8,22]; ]
    var avgLastMinutes = 1;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 16 8 ]
        symbol [ App %tmp.1 16 8 11 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ AppBase %tmp.2 16 12 19 ];
        %tmp.2 = getv %tmp.1 :AppBase;
        symbol [ initialize %tmp.3 16 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 18 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_stop" ]
        %t.1 = local;
        symbol [ t %t.1 18 12 13 ];
        %tmp.4 = self;
        symbol [ getProperty %tmp.5 18 16 27 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "twd";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %t.1 %tmp.7;
        symbol [ t %t.1 18 12 13 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 19 8 ]
        symbol [ self %self 19 8 10 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_begin:
        %tmp.8 = lgetv %t.1;
        symbol [ t %tmp.8 19 18 19 ];
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_else_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_true:
        %tmp.11 = 0;
        push %tmp.11;
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_else_false:
        %tmp.12 = lgetv %t.1;
        symbol [ t %tmp.12 19 35 36 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        push %tmp.13;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_end:
        %tmp.14 = phi [%tmp.10 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_begin] [%tmp.11 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_true] [%tmp.13 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_else_false] [%tmp.14 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_19_17_19_35_end];
        symbol [ twd ? 19 11 14 ];
        putv self :twd %tmp.14;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 20 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_stop" ]
        %m.2 = local;
        symbol [ m %m.2 20 12 13 ];
        %tmp.15 = self;
        symbol [ getProperty %tmp.16 20 16 27 ];
        %tmp.16 = getv function %tmp.15 :getProperty;
        %tmp.17 = "minAbsVmg";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %m.2 %tmp.18;
        symbol [ m %m.2 20 12 13 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 21 8 ]
        symbol [ self %self 21 8 10 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_begin:
        %tmp.19 = lgetv %m.2;
        symbol [ m %tmp.19 21 24 25 ];
        %tmp.20 = null;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_else_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_true:
        %tmp.22 = 0.5;
        push %tmp.22;
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_else_false:
        %tmp.23 = lgetv %m.2;
        symbol [ m %tmp.23 21 43 44 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        push %tmp.24;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_end:
        %tmp.25 = phi [%tmp.21 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_begin] [%tmp.22 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_true] [%tmp.24 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_else_false] [%tmp.25 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_21_23_21_43_end];
        symbol [ minAbsVmg ? 21 11 20 ];
        putv self :minAbsVmg %tmp.25;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 22 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_stop" ]
        %s.3 = local;
        symbol [ s %s.3 22 12 13 ];
        %tmp.26 = self;
        symbol [ getProperty %tmp.27 22 16 27 ];
        %tmp.27 = getv function %tmp.26 :getProperty;
        %tmp.28 = "avgLastSeconds";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %s.3 %tmp.29;
        symbol [ s %s.3 22 12 13 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 23 8 ]
        symbol [ self %self 23 8 10 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_begin:
        %tmp.30 = lgetv %s.3;
        symbol [ s %tmp.30 23 29 30 ];
        %tmp.31 = null;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_else_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_true:
        %tmp.33 = 5;
        push %tmp.33;
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_else_false:
        %tmp.34 = lgetv %s.3;
        symbol [ s %tmp.34 23 46 47 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        push %tmp.35;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_end:
        %tmp.36 = phi [%tmp.32 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_begin] [%tmp.33 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_true] [%tmp.35 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_else_false] [%tmp.36 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_23_28_23_46_end];
        symbol [ avgLastSeconds ? 23 11 25 ];
        putv self :avgLastSeconds %tmp.36;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 24 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_stop" ]
        %n.4 = local;
        symbol [ n %n.4 24 12 13 ];
        %tmp.37 = self;
        symbol [ getProperty %tmp.38 24 16 27 ];
        %tmp.38 = getv function %tmp.37 :getProperty;
        %tmp.39 = "avgLastMinutes";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        lputv %n.4 %tmp.40;
        symbol [ n %n.4 24 12 13 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 25 8 ]
        symbol [ self %self 25 8 10 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_begin:
        %tmp.41 = lgetv %n.4;
        symbol [ n %tmp.41 25 29 30 ];
        %tmp.42 = null;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_else_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_true:
        %tmp.44 = 1;
        push %tmp.44;
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_else_false:
        %tmp.45 = lgetv %n.4;
        symbol [ n %tmp.45 25 46 47 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        push %tmp.46;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_end:
        %tmp.47 = phi [%tmp.43 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_begin] [%tmp.44 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_true] [%tmp.46 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_else_false] [%tmp.47 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_25_28_25_46_end];
        symbol [ avgLastMinutes ? 25 11 25 ];
        putv self :avgLastMinutes %tmp.47;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 27 8 ]
        symbol [ self %self 27 8 10 ];
        symbol [ DataModel %tmp.51 27 23 32 ];
        %tmp.51 = getv ? :DataModel;
        %tmp.52 = newd 2;
        %tmp.54 = const :avgLastSeconds;
        symbol [ avgLastSeconds %tmp.54 28 13 27 const ];
        %tmp.55 = self;
        symbol [ me %tmp.55 28 31 33 ];
        symbol [ avgLastSeconds %tmp.56 28 34 48 ];
        %tmp.56 = getv %tmp.55 :avgLastSeconds;
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        %tmp.60 = const :avgLastMinutes;
        symbol [ avgLastMinutes %tmp.60 29 13 27 const ];
        %tmp.61 = self;
        symbol [ me %tmp.61 29 31 33 ];
        symbol [ avgLastMinutes %tmp.62 29 34 48 ];
        %tmp.62 = getv %tmp.61 :avgLastMinutes;
        %tmp.63 = dup %tmp.58;
        %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
        %tmp.48 = newc %tmp.51 (%tmp.64);
        symbol [ model ? 27 11 16 ];
        putv self :model %tmp.48;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_15_26_31_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 34; @symbol_functiondef = [getInitialView,34,13,27]; ]
    function getInitialView() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_34_30_38_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 35 8 ]
        symbol [ self %self 35 8 10 ];
        symbol [ SailVMGView %tmp.4 35 22 33 ];
        %tmp.4 = getv ? :SailVMGView;
        %tmp.5 = newd 1;
        %tmp.7 = const :app;
        symbol [ app %tmp.7 35 36 39 const ];
        %tmp.8 = self;
        symbol [ me %tmp.8 35 43 45 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        symbol [ view ? 35 11 15 ];
        putv self :view %tmp.1;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 36 8 ]
        symbol [ self %self 36 8 10 ];
        symbol [ SailVMGDelegate %tmp.14 36 26 41 ];
        %tmp.14 = getv ? :SailVMGDelegate;
        %tmp.15 = self;
        symbol [ me %tmp.15 36 42 44 ];
        %tmp.16 = self;
        symbol [ me %tmp.16 36 46 48 ];
        symbol [ view %tmp.17 36 49 53 ];
        %tmp.17 = getv %tmp.16 :view;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.17);
        symbol [ delegate ? 36 11 19 ];
        putv self :delegate %tmp.11;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 37 8 ]
        %tmp.18 = newa 2;
        %tmp.19 = self;
        symbol [ me %tmp.19 37 16 18 ];
        symbol [ view %tmp.20 37 19 23 ];
        %tmp.20 = getv %tmp.19 :view;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = self;
        symbol [ me %tmp.23 37 25 27 ];
        symbol [ delegate %tmp.24 37 28 36 ];
        %tmp.24 = getv %tmp.23 :delegate;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        ret %tmp.26;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_34_30_38_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 40; @symbol_functiondef = [saveSetting,40,13,24]; @symbol_param<0> = [key,40,25,28]; @symbol_param<1> = [value,40,30,35]; ]
    function saveSetting(key, value) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_40_37_56_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 41 8 ]
        %tmp.1 = self;
        symbol [ setProperty %tmp.2 41 8 19 ];
        %tmp.2 = getv function %tmp.1 :setProperty;
        %tmp.3 = lgetv %key;
        symbol [ key %tmp.3 41 20 23 ];
        %tmp.4 = lgetv %value;
        symbol [ value %tmp.4 41 25 30 ];
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 42 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_8_50_8_if_stmt:
        %tmp.5 = lgetv %key;
        symbol [ key %tmp.5 42 12 15 ];
        symbol [ equals %tmp.6 42 16 22 ];
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "twd";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_8_50_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_8_50_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_31_44_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 43 12 ]
        symbol [ self %self 43 12 14 ];
        %tmp.9 = lgetv %value;
        symbol [ value %tmp.9 43 21 26 ];
        symbol [ twd ? 43 15 18 ];
        putv self :twd %tmp.9;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_31_44_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_8_50_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_8_50_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 44 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_15_50_8_if_stmt:
        %tmp.10 = lgetv %key;
        symbol [ key %tmp.10 44 19 22 ];
        symbol [ equals %tmp.11 44 23 29 ];
        %tmp.11 = getv function %tmp.10 :equals;
        %tmp.12 = "minAbsVmg";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        bf %tmp.13 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_15_50_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_15_50_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_44_46_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 45 12 ]
        symbol [ self %self 45 12 14 ];
        %tmp.14 = lgetv %value;
        symbol [ value %tmp.14 45 27 32 ];
        symbol [ minAbsVmg ? 45 15 24 ];
        putv self :minAbsVmg %tmp.14;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_44_46_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_15_50_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_15_50_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 46 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_15_50_8_if_stmt:
        %tmp.15 = lgetv %key;
        symbol [ key %tmp.15 46 19 22 ];
        symbol [ equals %tmp.16 46 23 29 ];
        %tmp.16 = getv function %tmp.15 :equals;
        %tmp.17 = "avgLastSeconds";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        bf %tmp.18 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_15_50_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_15_50_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_49_48_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 47 12 ]
        symbol [ self %self 47 12 14 ];
        %tmp.19 = lgetv %value;
        symbol [ value %tmp.19 47 32 37 ];
        symbol [ avgLastSeconds ? 47 15 29 ];
        putv self :avgLastSeconds %tmp.19;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_49_48_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_15_50_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_15_50_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 48 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_48_15_50_8_if_stmt:
        %tmp.20 = lgetv %key;
        symbol [ key %tmp.20 48 19 22 ];
        symbol [ equals %tmp.21 48 23 29 ];
        %tmp.21 = getv function %tmp.20 :equals;
        %tmp.22 = "avgLastMinutes";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        bf %tmp.23 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_48_15_50_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_48_15_50_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_48_49_50_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 49 12 ]
        symbol [ self %self 49 12 14 ];
        %tmp.24 = lgetv %value;
        symbol [ value %tmp.24 49 32 37 ];
        symbol [ avgLastMinutes ? 49 15 29 ];
        putv self :avgLastMinutes %tmp.24;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_48_49_50_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_48_15_50_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_48_15_50_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_46_15_50_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_44_15_50_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_42_8_50_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 52 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_8_55_8_if_stmt:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_12_53_73_begin:
        %tmp.25 = self;
        symbol [ me %tmp.25 52 12 14 ];
        symbol [ model %tmp.26 52 15 20 ];
        %tmp.26 = getv %tmp.25 :model;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_8_55_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_12_53_73_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_13_53_72_begin:
        %tmp.29 = lgetv %key;
        symbol [ key %tmp.29 53 13 16 ];
        symbol [ equals %tmp.30 53 17 23 ];
        %tmp.30 = getv function %tmp.29 :equals;
        %tmp.31 = "avgLastSeconds";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        bt %tmp.32 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_8_55_8_if_true;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_45_53_72_false:
        %tmp.33 = lgetv %key;
        symbol [ key %tmp.33 53 45 48 ];
        symbol [ equals %tmp.34 53 49 55 ];
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.35 = "avgLastMinutes";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        push %tmp.36;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_45_53_72_end:
        %tmp.37 = phi [%tmp.32 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_13_53_72_begin] [%tmp.36 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_45_53_72_false] [%tmp.37 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_45_53_72_end];
        push %tmp.37;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_12_53_73_end:
        %tmp.38 = phi [%tmp.28 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_12_53_73_begin] [%tmp.37 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_12_53_73_true] [%tmp.38 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_12_53_73_end];
        bf %tmp.38 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_8_55_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_8_55_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_76_55_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc" 54 12 ]
        %tmp.39 = self;
        symbol [ me %tmp.39 54 12 14 ];
        symbol [ model %tmp.40 54 15 20 ];
        %tmp.40 = getv %tmp.39 :model;
        symbol [ updateWindowSettings %tmp.41 54 21 41 ];
        %tmp.41 = getv function %tmp.40 :updateWindowSettings;
        %tmp.42 = self;
        symbol [ me %tmp.42 54 42 44 ];
        symbol [ avgLastSeconds %tmp.43 54 45 59 ];
        %tmp.43 = getv %tmp.42 :avgLastSeconds;
        %tmp.44 = self;
        symbol [ me %tmp.44 54 61 63 ];
        symbol [ avgLastMinutes %tmp.45 54 64 78 ];
        %tmp.45 = getv %tmp.44 :avgLastMinutes;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_53_76_55_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_8_55_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_52_8_55_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SailVMGApp_mc_40_37_56_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SailVMGApp.mc"; @line = 1; ]
<init> {
}
