[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Graphics,2,25,33]; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 5; @symbol_classdef = [TWDCompassMenu,5,6,20]; @symbol_extends<0> = [WatchUi,5,29,36]; @symbol_extends<1> = [Menu,5,37,41]; ]
class TWDCompassMenu extends WatchUi.Menu {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_6_26_17_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 7 8 ]
        symbol [ WatchUi %tmp.1 7 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.2 7 16 20 ];
        %tmp.2 = getv %tmp.1 :Menu;
        symbol [ initialize %tmp.3 7 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 8 8 ]
        %tmp.4 = self;
        symbol [ setTitle %tmp.5 8 8 16 ];
        %tmp.5 = getv function %tmp.4 :setTitle;
        %tmp.6 = "Set TWD";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 9 8 ]
        %tmp.7 = self;
        symbol [ addItem %tmp.8 9 8 15 ];
        %tmp.8 = getv function %tmp.7 :addItem;
        %tmp.9 = "N (0°)";
        %tmp.11 = const :d0;
        symbol [ d0 %tmp.11 9 27 29 const ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 10 8 ]
        %tmp.12 = self;
        symbol [ addItem %tmp.13 10 8 15 ];
        %tmp.13 = getv function %tmp.12 :addItem;
        %tmp.14 = "NE (45°)";
        %tmp.16 = const :d45;
        symbol [ d45 %tmp.16 10 29 32 const ];
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 11 8 ]
        %tmp.17 = self;
        symbol [ addItem %tmp.18 11 8 15 ];
        %tmp.18 = getv function %tmp.17 :addItem;
        %tmp.19 = "E (90°)";
        %tmp.21 = const :d90;
        symbol [ d90 %tmp.21 11 28 31 const ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 12 8 ]
        %tmp.22 = self;
        symbol [ addItem %tmp.23 12 8 15 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        %tmp.24 = "SE (135°)";
        %tmp.26 = const :d135;
        symbol [ d135 %tmp.26 12 30 34 const ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 13 8 ]
        %tmp.27 = self;
        symbol [ addItem %tmp.28 13 8 15 ];
        %tmp.28 = getv function %tmp.27 :addItem;
        %tmp.29 = "S (180°)";
        %tmp.31 = const :d180;
        symbol [ d180 %tmp.31 13 29 33 const ];
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.31);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 14 8 ]
        %tmp.32 = self;
        symbol [ addItem %tmp.33 14 8 15 ];
        %tmp.33 = getv function %tmp.32 :addItem;
        %tmp.34 = "SW (225°)";
        %tmp.36 = const :d225;
        symbol [ d225 %tmp.36 14 30 34 const ];
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.36);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 15 8 ]
        %tmp.37 = self;
        symbol [ addItem %tmp.38 15 8 15 ];
        %tmp.38 = getv function %tmp.37 :addItem;
        %tmp.39 = "W (270°)";
        %tmp.41 = const :d270;
        symbol [ d270 %tmp.41 15 29 33 const ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.41);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 16 8 ]
        %tmp.42 = self;
        symbol [ addItem %tmp.43 16 8 15 ];
        %tmp.43 = getv function %tmp.42 :addItem;
        %tmp.44 = "NW (315°)";
        %tmp.46 = const :d315;
        symbol [ d315 %tmp.46 16 30 34 const ];
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.46);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_6_26_17_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 20; @symbol_classdef = [TWDCompassDelegate,20,6,24]; @symbol_extends<0> = [WatchUi,20,33,40]; @symbol_extends<1> = [MenuInputDelegate,20,41,58]; ]
class TWDCompassDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 21; @position = 8; @symbol_vardef = [app,21,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; @symbol_param<0> = [app,23,24,27]; ]
    function initialize(app) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_23_29_26_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 24 8 ]
        symbol [ WatchUi %tmp.1 24 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ MenuInputDelegate %tmp.2 24 16 33 ];
        %tmp.2 = getv %tmp.1 :MenuInputDelegate;
        symbol [ initialize %tmp.3 24 34 44 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 25 8 ]
        symbol [ self %self 25 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 25 17 20 ];
        symbol [ app ? 25 11 14 ];
        putv self :app %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_23_29_26_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 28; @symbol_functiondef = [onMenuItem,28,13,23]; @symbol_param<0> = [item,28,24,28]; ]
    function onMenuItem(item) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_28_30_34_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 29 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_28_30_34_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_28_30_34_4_stop" ]
        %deg.1 = local;
        symbol [ deg %deg.1 29 12 15 ];
        %tmp.1 = self;
        symbol [ degreeFor %tmp.2 29 18 27 ];
        %tmp.2 = getv function %tmp.1 :degreeFor;
        %tmp.3 = lgetv %item;
        symbol [ item %tmp.3 29 28 32 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %deg.1 %tmp.4;
        symbol [ deg %deg.1 29 12 15 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 30 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_8_33_8_if_stmt:
        %tmp.5 = lgetv %deg.1;
        symbol [ deg %tmp.5 30 12 15 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_8_33_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_8_33_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_25_33_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 31 12 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_25_33_8_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_25_33_8_stop" ]
        %view.2 = local;
        symbol [ view %view.2 31 16 20 ];
        symbol [ SettingsTWDView %tmp.11 31 27 42 ];
        %tmp.11 = getv ? :SettingsTWDView;
        %tmp.12 = self;
        symbol [ me %tmp.12 31 43 45 ];
        symbol [ app %tmp.13 31 46 49 ];
        %tmp.13 = getv %tmp.12 :app;
        %tmp.14 = lgetv %deg.1;
        symbol [ deg %tmp.14 31 51 54 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.8 = newc %tmp.11 (%tmp.13, %tmp.15);
        lputv %view.2 %tmp.8;
        symbol [ view %view.2 31 16 20 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 32 12 ]
        symbol [ WatchUi %tmp.16 32 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.17 32 20 28 ];
        %tmp.17 = getv function %tmp.16 :pushView;
        %tmp.18 = lgetv %view.2;
        symbol [ view %tmp.18 32 29 33 ];
        symbol [ TWDAdjustDelegate %tmp.22 32 39 56 ];
        %tmp.22 = getv ? :TWDAdjustDelegate;
        %tmp.23 = lgetv %view.2;
        symbol [ view %tmp.23 32 57 61 ];
        %tmp.19 = newc %tmp.22 (%tmp.23);
        symbol [ WatchUi %tmp.24 32 64 71 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.25 32 72 82 ];
        %tmp.25 = getv %tmp.24 :SLIDE_LEFT;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.25);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_25_33_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_8_33_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_30_8_33_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_28_30_34_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 36; @symbol_functiondef = [degreeFor,36,13,22]; @symbol_param<0> = [item,36,23,27]; ]
    function degreeFor(item) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_36_29_46_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 37 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_37_8_37_39_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 37 12 16 ];
        %tmp.3 = const :d0;
        symbol [ d0 %tmp.3 37 21 23 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_37_8_37_39_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_37_8_37_39_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_37_27_37_39_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 37 29 ]
        %tmp.5 = 0;
        ret %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_37_27_37_39_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_37_8_37_39_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_37_8_37_39_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 38 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_38_8_38_40_if_stmt:
        %tmp.6 = lgetv %item;
        symbol [ item %tmp.6 38 12 16 ];
        %tmp.8 = const :d45;
        symbol [ d45 %tmp.8 38 21 24 const ];
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_38_8_38_40_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_38_8_38_40_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_38_27_38_40_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 38 29 ]
        %tmp.10 = 45;
        ret %tmp.10;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_38_27_38_40_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_38_8_38_40_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_38_8_38_40_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 39 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_39_8_39_40_if_stmt:
        %tmp.11 = lgetv %item;
        symbol [ item %tmp.11 39 12 16 ];
        %tmp.13 = const :d90;
        symbol [ d90 %tmp.13 39 21 24 const ];
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_39_8_39_40_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_39_8_39_40_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_39_27_39_40_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 39 29 ]
        %tmp.15 = 90;
        ret %tmp.15;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_39_27_39_40_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_39_8_39_40_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_39_8_39_40_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 40 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_40_8_40_41_if_stmt:
        %tmp.16 = lgetv %item;
        symbol [ item %tmp.16 40 12 16 ];
        %tmp.18 = const :d135;
        symbol [ d135 %tmp.18 40 21 25 const ];
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_40_8_40_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_40_8_40_41_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_40_27_40_41_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 40 29 ]
        %tmp.20 = 135;
        ret %tmp.20;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_40_27_40_41_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_40_8_40_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_40_8_40_41_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 41 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_41_8_41_41_if_stmt:
        %tmp.21 = lgetv %item;
        symbol [ item %tmp.21 41 12 16 ];
        %tmp.23 = const :d180;
        symbol [ d180 %tmp.23 41 21 25 const ];
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_41_8_41_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_41_8_41_41_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_41_27_41_41_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 41 29 ]
        %tmp.25 = 180;
        ret %tmp.25;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_41_27_41_41_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_41_8_41_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_41_8_41_41_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 42 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_42_8_42_41_if_stmt:
        %tmp.26 = lgetv %item;
        symbol [ item %tmp.26 42 12 16 ];
        %tmp.28 = const :d225;
        symbol [ d225 %tmp.28 42 21 25 const ];
        %tmp.29 = eq %tmp.26 %tmp.28;
        bf %tmp.29 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_42_8_42_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_42_8_42_41_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_42_27_42_41_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 42 29 ]
        %tmp.30 = 225;
        ret %tmp.30;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_42_27_42_41_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_42_8_42_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_42_8_42_41_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 43 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_43_8_43_41_if_stmt:
        %tmp.31 = lgetv %item;
        symbol [ item %tmp.31 43 12 16 ];
        %tmp.33 = const :d270;
        symbol [ d270 %tmp.33 43 21 25 const ];
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_43_8_43_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_43_8_43_41_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_43_27_43_41_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 43 29 ]
        %tmp.35 = 270;
        ret %tmp.35;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_43_27_43_41_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_43_8_43_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_43_8_43_41_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 44 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_44_8_44_41_if_stmt:
        %tmp.36 = lgetv %item;
        symbol [ item %tmp.36 44 12 16 ];
        %tmp.38 = const :d315;
        symbol [ d315 %tmp.38 44 21 25 const ];
        %tmp.39 = eq %tmp.36 %tmp.38;
        bf %tmp.39 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_44_8_44_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_44_8_44_41_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_44_27_44_41_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 44 29 ]
        %tmp.40 = 315;
        ret %tmp.40;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_44_27_44_41_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_44_8_44_41_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_44_8_44_41_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 45 8 ]
        %tmp.41 = null;
        ret %tmp.41;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_36_29_46_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 50; @symbol_classdef = [SettingsTWDView,50,6,21]; @symbol_extends<0> = [WatchUi,50,30,37]; @symbol_extends<1> = [View,50,38,42]; ]
class SettingsTWDView extends WatchUi.View {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 50; ]
    <init> {
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 53 8 ]
        %tmp.42 = newa 8;
        %tmp.43 = 0;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.46 = 45;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = 90;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 2 %tmp.49;
        %tmp.52 = 135;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 3 %tmp.52;
        %tmp.55 = 180;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 4 %tmp.55;
        %tmp.58 = 225;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 5 %tmp.58;
        %tmp.61 = 270;
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 6 %tmp.61;
        %tmp.64 = 315;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 7 %tmp.64;
        putv self :snapPoints %tmp.66;
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 50; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 51; @position = 8; @symbol_vardef = [app,51,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 52; @position = 8; @symbol_vardef = [degree,52,8,14]; ]
    var degree = 0;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 53; @position = 8; @symbol_vardef = [snapPoints,53,8,18]; ]
    var snapPoints;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 55; @symbol_functiondef = [initialize,55,13,23]; @symbol_param<0> = [app,55,24,27]; @symbol_param<1> = [initialDeg,55,29,39]; ]
    function initialize(app, initialDeg) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_55_41_59_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 56 8 ]
        symbol [ WatchUi %tmp.1 56 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 56 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 56 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 57 8 ]
        symbol [ self %self 57 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 57 17 20 ];
        symbol [ app ? 57 11 14 ];
        putv self :app %tmp.4;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 58 8 ]
        symbol [ self %self 58 8 10 ];
        %tmp.5 = lgetv %initialDeg;
        symbol [ initialDeg %tmp.5 58 20 30 ];
        symbol [ degree ? 58 11 17 ];
        putv self :degree %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_55_41_59_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 61; @symbol_functiondef = [incr,61,13,17]; ]
    function incr() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_61_20_61_57_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 61 22 ]
        symbol [ self %self 61 22 24 ];
        %tmp.1 = self;
        symbol [ me %tmp.1 61 35 37 ];
        symbol [ degree %tmp.2 61 38 44 ];
        %tmp.2 = getv %tmp.1 :degree;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 360;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ degree ? 61 25 31 ];
        putv self :degree %tmp.6;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_61_20_61_57_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 62; @symbol_functiondef = [decr,62,13,17]; ]
    function decr() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_62_20_62_59_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 62 22 ]
        symbol [ self %self 62 22 24 ];
        %tmp.1 = self;
        symbol [ me %tmp.1 62 35 37 ];
        symbol [ degree %tmp.2 62 38 44 ];
        %tmp.2 = getv %tmp.1 :degree;
        %tmp.3 = 359;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 360;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ degree ? 62 25 31 ];
        putv self :degree %tmp.6;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_62_20_62_59_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 63; @symbol_functiondef = [save,63,13,17]; ]
    function save() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_63_20_63_60_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 63 22 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 63 22 24 ];
        symbol [ app %tmp.2 63 25 28 ];
        %tmp.2 = getv %tmp.1 :app;
        symbol [ saveSetting %tmp.3 63 29 40 ];
        %tmp.3 = getv function %tmp.2 :saveSetting;
        %tmp.4 = "twd";
        %tmp.5 = self;
        symbol [ me %tmp.5 63 48 50 ];
        symbol [ degree %tmp.6 63 51 57 ];
        %tmp.6 = getv %tmp.5 :degree;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_63_20_63_60_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 65; @symbol_functiondef = [onUpdate,65,13,21]; @symbol_param<0> = [dc,65,22,24]; ]
    function onUpdate(dc) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_65_26_72_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 66 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 66 8 10 ];
        symbol [ setColor %tmp.2 66 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 66 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 66 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 66 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 66 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 67 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 67 8 10 ];
        symbol [ clear %tmp.8 67 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 68 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_65_26_72_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_65_26_72_4_stop" ]
        %midX.1 = local;
        symbol [ midX %midX.1 68 12 16 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 68 19 21 ];
        symbol [ getWidth %tmp.10 68 22 30 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %midX.1 %tmp.13;
        symbol [ midX %midX.1 68 12 16 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 69 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_65_26_72_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_65_26_72_4_stop" ]
        %text.2 = local;
        symbol [ text %text.2 69 12 16 ];
        %tmp.14 = "TWD: ";
        %tmp.15 = self;
        symbol [ me %tmp.15 69 29 31 ];
        symbol [ degree %tmp.16 69 32 38 ];
        %tmp.16 = getv %tmp.15 :degree;
        symbol [ format %tmp.17 69 39 45 ];
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%03d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = add %tmp.14 %tmp.19;
        %tmp.21 = "° (";
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = self;
        symbol [ me %tmp.23 69 64 66 ];
        symbol [ findNearestSnap %tmp.24 69 67 82 ];
        %tmp.24 = getv function %tmp.23 :findNearestSnap;
        %tmp.25 = self;
        symbol [ me %tmp.25 69 83 85 ];
        symbol [ degree %tmp.26 69 86 92 ];
        %tmp.26 = getv %tmp.25 :degree;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.28 = add %tmp.22 %tmp.27;
        %tmp.29 = ")";
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %text.2 %tmp.30;
        symbol [ text %text.2 69 12 16 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 70 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 70 8 10 ];
        symbol [ drawText %tmp.32 70 11 19 ];
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.33 = lgetv %midX.1;
        symbol [ midX %tmp.33 70 20 24 ];
        %tmp.34 = 80;
        symbol [ Graphics %tmp.35 70 30 38 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.36 70 39 49 ];
        %tmp.36 = getv %tmp.35 :FONT_SMALL;
        %tmp.37 = lgetv %text.2;
        symbol [ text %tmp.37 70 51 55 ];
        symbol [ Graphics %tmp.38 70 57 65 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.39 70 66 85 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.36, %tmp.37, %tmp.39);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 71 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 71 8 10 ];
        symbol [ drawText %tmp.41 71 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %midX.1;
        symbol [ midX %tmp.42 71 20 24 ];
        %tmp.43 = 120;
        symbol [ Graphics %tmp.44 71 31 39 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.45 71 40 49 ];
        %tmp.45 = getv %tmp.44 :FONT_TINY;
        %tmp.46 = "UP/DOWN +-1   START save";
        symbol [ Graphics %tmp.47 71 79 87 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.48 71 88 107 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.45, %tmp.46, %tmp.48);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_65_26_72_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 74; @symbol_functiondef = [findNearestSnap,74,13,28]; @symbol_param<0> = [deg,74,29,32]; ]
    function findNearestSnap(deg) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 75 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_stop" ]
        %best.1 = local;
        symbol [ best %best.1 75 12 16 ];
        %tmp.1 = self;
        symbol [ me %tmp.1 75 19 21 ];
        symbol [ snapPoints %tmp.2 75 22 32 ];
        %tmp.2 = getv %tmp.1 :snapPoints;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %best.1 %tmp.4;
        symbol [ best %best.1 75 12 16 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 76 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_stop" ]
        %bestd.2 = local;
        symbol [ bestd %bestd.2 76 12 17 ];
        %tmp.5 = 360;
        lputv %bestd.2 %tmp.5;
        symbol [ bestd %bestd.2 76 12 17 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 77 8 ]
        for @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_test @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_incr @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_init:
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_begin" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 77 17 18 ];
        %tmp.6 = 0;
        lputv %i.3 %tmp.6;
        symbol [ i %i.3 77 17 18 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_test:
        %tmp.7 = lgetv %i.3;
        symbol [ i %tmp.7 77 24 25 ];
        %tmp.8 = self;
        symbol [ me %tmp.8 77 28 30 ];
        symbol [ snapPoints %tmp.9 77 31 41 ];
        %tmp.9 = getv %tmp.8 :snapPoints;
        symbol [ size %tmp.10 77 42 46 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.7 %tmp.11;
        bf %tmp.12 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_begin:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 78 12 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_stop" ]
        %s.4 = local;
        symbol [ s %s.4 78 16 17 ];
        %tmp.13 = self;
        symbol [ me %tmp.13 78 20 22 ];
        symbol [ snapPoints %tmp.14 78 23 33 ];
        %tmp.14 = getv %tmp.13 :snapPoints;
        %tmp.15 = lgetv %i.3;
        symbol [ i %tmp.15 78 34 35 ];
        %tmp.16 = agetv %tmp.14 %tmp.15;
        lputv %s.4 %tmp.16;
        symbol [ s %s.4 78 16 17 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 80 12 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_stop" ]
        %diff.5 = local;
        symbol [ diff %diff.5 80 16 20 ];
        %tmp.17 = lgetv %s.4;
        symbol [ s %tmp.17 80 24 25 ];
        %tmp.18 = lgetv %deg;
        symbol [ deg %tmp.18 80 28 31 ];
        %tmp.19 = sub %tmp.17 %tmp.18;
        symbol [ abs %tmp.20 80 33 36 ];
        %tmp.20 = getv function %tmp.19 :abs;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %diff.5 %tmp.21;
        symbol [ diff %diff.5 80 16 20 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 81 12 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_stop" ]
        %d.6 = local;
        symbol [ d %d.6 81 16 17 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_begin:
        %tmp.22 = lgetv %diff.5;
        symbol [ diff %tmp.22 81 21 25 ];
        %tmp.23 = 180;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_else_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_true:
        %tmp.25 = 360;
        %tmp.26 = lgetv %diff.5;
        symbol [ diff %tmp.26 81 42 46 ];
        %tmp.27 = sub %tmp.25 %tmp.26;
        push %tmp.27;
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_else_false:
        %tmp.28 = lgetv %diff.5;
        symbol [ diff %tmp.28 81 50 54 ];
        push %tmp.28;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_end:
        %tmp.29 = phi [%tmp.24 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_begin] [%tmp.27 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_true] [%tmp.28 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_else_false] [%tmp.29 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_81_20_81_50_end];
        lputv %d.6 %tmp.29;
        symbol [ d %d.6 81 16 17 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 82 12 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_82_12_82_50_if_stmt:
        %tmp.30 = lgetv %d.6;
        symbol [ d %tmp.30 82 16 17 ];
        %tmp.31 = lgetv %bestd.2;
        symbol [ bestd %tmp.31 82 20 25 ];
        %tmp.32 = lt %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_82_12_82_50_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_82_12_82_50_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_82_27_82_50_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 82 29 ]
        %tmp.33 = lgetv %s.4;
        symbol [ s %tmp.33 82 36 37 ];
        lputv %best.1 %tmp.33;
        symbol [ best %best.1 82 29 33 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 82 39 ]
        %tmp.34 = lgetv %d.6;
        symbol [ d %tmp.34 82 47 48 ];
        lputv %bestd.2 %tmp.34;
        symbol [ bestd %bestd.2 82 39 44 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_82_27_82_50_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_82_12_82_50_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_82_12_82_50_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_58_83_8_stop:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_incr:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 77 ]
        %tmp.35 = lgetv %i.3;
        symbol [ i %tmp.35 77 50 51 ];
        %tmp.36 = 1;
        %tmp.37 = add %tmp.35 %tmp.36;
        lputv %i.3 %tmp.37;
        symbol [ i %i.3 77 50 51 ];
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_test;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_77_8_83_8_for_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 84 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_stop" ]
        %labelMap.7 = local;
        symbol [ labelMap %labelMap.7 84 12 20 ];
        %tmp.38 = newd 8;
        %tmp.39 = 0;
        %tmp.40 = "N";
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        %tmp.43 = 45;
        %tmp.44 = "NE";
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.47 = 90;
        %tmp.48 = "E";
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
        %tmp.51 = 135;
        %tmp.52 = "SE";
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.55 = 180;
        %tmp.56 = "S";
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.59 = 225;
        %tmp.60 = "SW";
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.63 = 270;
        %tmp.64 = "W";
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.67 = 315;
        %tmp.68 = "NW";
        %tmp.69 = dup %tmp.66;
        %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
        lputv %labelMap.7 %tmp.70;
        symbol [ labelMap %labelMap.7 84 12 20 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 88 8 ]
        %tmp.71 = lgetv %labelMap.7;
        symbol [ labelMap %tmp.71 88 15 23 ];
        %tmp.72 = lgetv %best.1;
        symbol [ best %tmp.72 88 24 28 ];
        %tmp.73 = agetv %tmp.71 %tmp.72;
        ret %tmp.73;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_74_34_89_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 97; @symbol_classdef = [TWDAdjustDelegate,97,6,23]; @symbol_extends<0> = [WatchUi,97,32,39]; @symbol_extends<1> = [BehaviorDelegate,97,40,56]; ]
class TWDAdjustDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 97; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 97; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 98; @position = 8; @symbol_vardef = [view,98,8,12]; ]
    var view;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 100; @symbol_functiondef = [initialize,100,13,23]; @symbol_param<0> = [view,100,24,28]; ]
    function initialize(view) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_100_30_103_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 101 8 ]
        symbol [ WatchUi %tmp.1 101 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 101 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 101 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 102 8 ]
        symbol [ self %self 102 8 10 ];
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 102 18 22 ];
        symbol [ view ? 102 11 15 ];
        putv self :view %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_100_30_103_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 105; @symbol_functiondef = [onPreviousPage,105,13,27]; ]
    function onPreviousPage() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_105_30_109_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 106 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 106 8 10 ];
        symbol [ view %tmp.2 106 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ incr %tmp.3 106 16 20 ];
        %tmp.3 = getv function %tmp.2 :incr;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 107 8 ]
        symbol [ WatchUi %tmp.4 107 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 107 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 108 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_105_30_109_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 111; @symbol_functiondef = [onNextPage,111,13,23]; ]
    function onNextPage() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_111_26_115_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 112 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 112 8 10 ];
        symbol [ view %tmp.2 112 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ decr %tmp.3 112 16 20 ];
        %tmp.3 = getv function %tmp.2 :decr;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 113 8 ]
        symbol [ WatchUi %tmp.4 113 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 113 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 114 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_111_26_115_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 117; @symbol_functiondef = [onSelect,117,13,21]; ]
    function onSelect() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_117_24_122_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 118 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 118 8 10 ];
        symbol [ view %tmp.2 118 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ save %tmp.3 118 16 20 ];
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 119 8 ]
        symbol [ WatchUi %tmp.4 119 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 119 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 119 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.7 119 32 47 ];
        %tmp.7 = getv %tmp.6 :SLIDE_IMMEDIATE;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 120 8 ]
        symbol [ WatchUi %tmp.8 120 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.9 120 16 23 ];
        %tmp.9 = getv function %tmp.8 :popView;
        symbol [ WatchUi %tmp.10 120 24 31 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.11 120 32 43 ];
        %tmp.11 = getv %tmp.10 :SLIDE_RIGHT;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 121 8 ]
        %tmp.12 = true;
        ret %tmp.12;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_117_24_122_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 124; @symbol_functiondef = [onBack,124,13,19]; ]
    function onBack() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_124_22_127_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 125 8 ]
        symbol [ WatchUi %tmp.1 125 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 125 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 125 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 125 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc" 126 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsTWDView_mc_124_22_127_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsTWDView.mc"; @line = 1; ]
<init> {
}
