[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Graphics,2,25,33]; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 4; @symbol_classdef = [SettingsMinVmgView,4,6,24]; @symbol_extends<0> = [WatchUi,4,33,40]; @symbol_extends<1> = [View,4,41,45]; ]
class SettingsMinVmgView extends WatchUi.View {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 5; @position = 8; @symbol_vardef = [app,5,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 6; @position = 8; @symbol_vardef = [value,6,8,13]; ]
    var value = 0.5;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [app,8,24,27]; ]
    function initialize(app) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_8_29_12_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 9 8 ]
        symbol [ WatchUi %tmp.1 9 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 9 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 9 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 10 8 ]
        symbol [ self %self 10 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 10 17 20 ];
        symbol [ app ? 10 11 14 ];
        putv self :app %tmp.4;
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 11 8 ]
        symbol [ self %self 11 8 10 ];
        %tmp.5 = self;
        symbol [ me %tmp.5 11 19 21 ];
        symbol [ app %tmp.6 11 22 25 ];
        %tmp.6 = getv %tmp.5 :app;
        symbol [ minAbsVmg %tmp.7 11 26 35 ];
        %tmp.7 = getv %tmp.6 :minAbsVmg;
        symbol [ value ? 11 11 16 ];
        putv self :value %tmp.7;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_8_29_12_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 14; @symbol_functiondef = [incr,14,13,17]; ]
    function incr() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_14_20_14_39_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 14 22 ]
        symbol [ self %self 14 22 24 ];
        symbol [ self %self 14 22 24 ];
        symbol [ value %tmp.1 14 25 30 ];
        %tmp.1 = getv self :value;
        %tmp.2 = 0.5;
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ value ? 14 25 30 ];
        putv self :value dup %tmp.3;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_14_20_14_39_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 15; @symbol_functiondef = [decr,15,13,17]; ]
    function decr() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_15_20_15_64_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 15 22 ]
        symbol [ self %self 15 22 24 ];
        symbol [ Util %tmp.2 15 33 37 ];
        %tmp.2 = getv ? :Util;
        symbol [ max %tmp.3 15 38 41 ];
        %tmp.3 = getv function %tmp.2 :max;
        %tmp.4 = 0.0;
        %tmp.5 = self;
        symbol [ me %tmp.5 15 47 49 ];
        symbol [ value %tmp.6 15 50 55 ];
        %tmp.6 = getv %tmp.5 :value;
        %tmp.7 = 0.5;
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.8);
        symbol [ value ? 15 25 30 ];
        putv self :value %tmp.9;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_15_20_15_64_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 16; @symbol_functiondef = [save,16,13,17]; ]
    function save() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_16_20_16_65_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 16 22 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 16 22 24 ];
        symbol [ app %tmp.2 16 25 28 ];
        %tmp.2 = getv %tmp.1 :app;
        symbol [ saveSetting %tmp.3 16 29 40 ];
        %tmp.3 = getv function %tmp.2 :saveSetting;
        %tmp.4 = "minAbsVmg";
        %tmp.5 = self;
        symbol [ me %tmp.5 16 54 56 ];
        symbol [ value %tmp.6 16 57 62 ];
        %tmp.6 = getv %tmp.5 :value;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_16_20_16_65_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 18; @symbol_functiondef = [onUpdate,18,13,21]; @symbol_param<0> = [dc,18,22,24]; ]
    function onUpdate(dc) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_18_26_23_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 19 8 10 ];
        symbol [ setColor %tmp.2 19 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 19 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 19 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 19 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 19 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 20 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 20 8 10 ];
        symbol [ clear %tmp.8 20 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 21 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_18_26_23_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_18_26_23_4_stop" ]
        %midX.1 = local;
        symbol [ midX %midX.1 21 12 16 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 21 19 21 ];
        symbol [ getWidth %tmp.10 21 22 30 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %midX.1 %tmp.13;
        symbol [ midX %midX.1 21 12 16 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc" 22 8 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 22 8 10 ];
        symbol [ drawText %tmp.15 22 11 19 ];
        %tmp.15 = getv function %tmp.14 :drawText;
        %tmp.16 = lgetv %midX.1;
        symbol [ midX %tmp.16 22 20 24 ];
        %tmp.17 = 80;
        symbol [ Graphics %tmp.18 22 30 38 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.19 22 39 49 ];
        %tmp.19 = getv %tmp.18 :FONT_SMALL;
        %tmp.20 = "Min ABS VMG: ";
        %tmp.21 = self;
        symbol [ me %tmp.21 22 69 71 ];
        symbol [ value %tmp.22 22 72 77 ];
        %tmp.22 = getv %tmp.21 :value;
        symbol [ format %tmp.23 22 78 84 ];
        %tmp.23 = getv function %tmp.22 :format;
        %tmp.24 = "%.1f";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = add %tmp.20 %tmp.25;
        %tmp.27 = " kts";
        %tmp.28 = add %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 22 103 111 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.30 22 112 131 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17, %tmp.19, %tmp.28, %tmp.30);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMinVmgView_mc_18_26_23_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMinVmgView.mc"; @line = 1; ]
<init> {
}
