[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [WatchUi,1,24,31]; ]
using Toybox.WatchUi as :WatchUi;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 3; @symbol_classdef = [SettingsMenu,3,6,18]; @symbol_extends<0> = [WatchUi,3,27,34]; @symbol_extends<1> = [Menu,3,35,39]; ]
class SettingsMenu extends WatchUi.Menu {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_4_26_11_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 5 8 ]
        symbol [ WatchUi %tmp.1 5 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.2 5 16 20 ];
        %tmp.2 = getv %tmp.1 :Menu;
        symbol [ initialize %tmp.3 5 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 6 8 ]
        %tmp.4 = self;
        symbol [ setTitle %tmp.5 6 8 16 ];
        %tmp.5 = getv function %tmp.4 :setTitle;
        %tmp.6 = "Settings";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 7 8 ]
        %tmp.7 = self;
        symbol [ addItem %tmp.8 7 8 15 ];
        %tmp.8 = getv function %tmp.7 :addItem;
        %tmp.9 = "Set TWD";
        %tmp.11 = const :twd;
        symbol [ twd %tmp.11 7 28 31 const ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 8 8 ]
        %tmp.12 = self;
        symbol [ addItem %tmp.13 8 8 15 ];
        %tmp.13 = getv function %tmp.12 :addItem;
        %tmp.14 = "Set Min ABS VMG";
        %tmp.16 = const :minVmg;
        symbol [ minVmg %tmp.16 8 36 42 const ];
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 9 8 ]
        %tmp.17 = self;
        symbol [ addItem %tmp.18 9 8 15 ];
        %tmp.18 = getv function %tmp.17 :addItem;
        %tmp.19 = "Set AVG Last Seconds";
        %tmp.21 = const :avgSec;
        symbol [ avgSec %tmp.21 9 41 47 const ];
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 10 8 ]
        %tmp.22 = self;
        symbol [ addItem %tmp.23 10 8 15 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        %tmp.24 = "Set AVG Last Minutes";
        %tmp.26 = const :avgMin;
        symbol [ avgMin %tmp.26 10 41 47 const ];
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_4_26_11_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 14; @symbol_classdef = [SettingsMenuDelegate,14,6,26]; @symbol_extends<0> = [WatchUi,14,35,42]; @symbol_extends<1> = [MenuInputDelegate,14,43,60]; ]
class SettingsMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 15; @position = 8; @symbol_vardef = [app,15,8,11]; ]
    var app;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [app,17,24,27]; ]
    function initialize(app) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_17_29_20_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 18 8 ]
        symbol [ WatchUi %tmp.1 18 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ MenuInputDelegate %tmp.2 18 16 33 ];
        %tmp.2 = getv %tmp.1 :MenuInputDelegate;
        symbol [ initialize %tmp.3 18 34 44 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 19 8 ]
        symbol [ self %self 19 8 10 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 19 17 20 ];
        symbol [ app ? 19 11 14 ];
        putv self :app %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_17_29_20_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 22; @symbol_functiondef = [onMenuItem,22,13,23]; @symbol_param<0> = [item,22,24,28]; ]
    function onMenuItem(item) {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_22_30_40_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 24 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_24_8_27_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 24 12 16 ];
        %tmp.3 = const :twd;
        symbol [ twd %tmp.3 24 21 24 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_24_8_27_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_24_8_27_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_24_26_27_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 25 12 ]
        symbol [ WatchUi %tmp.5 25 12 19 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 25 20 28 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        symbol [ TWDCompassMenu %tmp.10 25 33 47 ];
        %tmp.10 = getv ? :TWDCompassMenu;
        %tmp.7 = newc %tmp.10 ();
        symbol [ TWDCompassDelegate %tmp.14 25 55 73 ];
        %tmp.14 = getv ? :TWDCompassDelegate;
        %tmp.15 = self;
        symbol [ me %tmp.15 25 74 76 ];
        symbol [ app %tmp.16 25 77 80 ];
        %tmp.16 = getv %tmp.15 :app;
        %tmp.11 = newc %tmp.14 (%tmp.16);
        symbol [ WatchUi %tmp.17 25 83 90 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.18 25 91 101 ];
        %tmp.18 = getv %tmp.17 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.11, %tmp.18);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 26 12 ]
        ret ?;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_24_26_27_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_24_8_27_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_24_8_27_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 29 8 ]
        [ "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_22_30_40_4_start" "C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_22_30_40_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 29 12 16 ];
        %tmp.19 = null;
        lputv %view.1 %tmp.19;
        symbol [ view %view.1 29 12 16 ];
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 30 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_8_36_8_if_stmt:
        %tmp.20 = lgetv %item;
        symbol [ item %tmp.20 30 12 16 ];
        %tmp.22 = const :minVmg;
        symbol [ minVmg %tmp.22 30 21 27 const ];
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_8_36_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_8_36_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_29_32_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 31 12 ]
        symbol [ SettingsMinVmgView %tmp.27 31 23 41 ];
        %tmp.27 = getv ? :SettingsMinVmgView;
        %tmp.28 = self;
        symbol [ me %tmp.28 31 42 44 ];
        symbol [ app %tmp.29 31 45 48 ];
        %tmp.29 = getv %tmp.28 :app;
        %tmp.24 = newc %tmp.27 (%tmp.29);
        lputv %view.1 %tmp.24;
        symbol [ view %view.1 31 12 16 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_29_32_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_8_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_8_36_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 32 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_15_36_8_if_stmt:
        %tmp.30 = lgetv %item;
        symbol [ item %tmp.30 32 19 23 ];
        %tmp.32 = const :avgMin;
        symbol [ avgMin %tmp.32 32 28 34 const ];
        %tmp.33 = eq %tmp.30 %tmp.32;
        bf %tmp.33 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_15_36_8_if_false;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_15_36_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_36_34_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 33 12 ]
        symbol [ SettingsAvgMinView %tmp.37 33 23 41 ];
        %tmp.37 = getv ? :SettingsAvgMinView;
        %tmp.38 = self;
        symbol [ me %tmp.38 33 42 44 ];
        symbol [ app %tmp.39 33 45 48 ];
        %tmp.39 = getv %tmp.38 :app;
        %tmp.34 = newc %tmp.37 (%tmp.39);
        lputv %view.1 %tmp.34;
        symbol [ view %view.1 33 12 16 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_36_34_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_15_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_15_36_8_if_false:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 34 15 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_34_15_36_8_if_stmt:
        %tmp.40 = lgetv %item;
        symbol [ item %tmp.40 34 19 23 ];
        %tmp.42 = const :avgSec;
        symbol [ avgSec %tmp.42 34 28 34 const ];
        %tmp.43 = eq %tmp.40 %tmp.42;
        bf %tmp.43 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_34_15_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_34_15_36_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_34_36_36_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 35 12 ]
        symbol [ SettingsAvgSecsView %tmp.47 35 23 42 ];
        %tmp.47 = getv ? :SettingsAvgSecsView;
        %tmp.48 = self;
        symbol [ me %tmp.48 35 43 45 ];
        symbol [ app %tmp.49 35 46 49 ];
        %tmp.49 = getv %tmp.48 :app;
        %tmp.44 = newc %tmp.47 (%tmp.49);
        lputv %view.1 %tmp.44;
        symbol [ view %view.1 35 12 16 ];
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_34_36_36_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_34_15_36_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_34_15_36_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_32_15_36_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_30_8_36_8_if_end:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 37 8 ]
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_37_8_39_8_if_stmt:
        %tmp.50 = lgetv %view.1;
        symbol [ view %tmp.50 37 12 16 ];
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_37_8_39_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_37_8_39_8_if_true:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_37_26_39_8_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 38 12 ]
        symbol [ WatchUi %tmp.53 38 12 19 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.54 38 20 28 ];
        %tmp.54 = getv function %tmp.53 :pushView;
        %tmp.55 = lgetv %view.1;
        symbol [ view %tmp.55 38 29 33 ];
        %tmp.56 = as %tmp.55 { (!Null) };
        symbol [ SettingsValueDelegate %tmp.60 38 39 60 ];
        %tmp.60 = getv ? :SettingsValueDelegate;
        %tmp.61 = lgetv %view.1;
        symbol [ view %tmp.61 38 61 65 ];
        %tmp.62 = as %tmp.61 { (!Null) };
        %tmp.57 = newc %tmp.60 (%tmp.62);
        symbol [ WatchUi %tmp.63 38 68 75 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.64 38 76 86 ];
        %tmp.64 = getv %tmp.63 :SLIDE_LEFT;
        invoke %tmp.53 %tmp.54(%tmp.56, %tmp.57, %tmp.64);
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_37_26_39_8_stop:
        goto @C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_37_8_39_8_if_end;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_37_8_39_8_if_end:
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_22_30_40_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 46; @symbol_classdef = [SettingsValueDelegate,46,6,27]; @symbol_extends<0> = [WatchUi,46,36,43]; @symbol_extends<1> = [BehaviorDelegate,46,44,60]; ]
class SettingsValueDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 46; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 47; @position = 8; @symbol_vardef = [view,47,8,12]; ]
    var view;
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 49; @symbol_functiondef = [initialize,49,13,23]; @symbol_param<0> = [view,49,24,28]; ]
    function initialize(view) as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_49_30_52_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 50 8 ]
        symbol [ WatchUi %tmp.1 50 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 50 16 32 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 50 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 51 8 ]
        symbol [ self %self 51 8 10 ];
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 51 18 22 ];
        symbol [ view ? 51 11 15 ];
        putv self :view %tmp.4;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_49_30_52_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 54; @symbol_functiondef = [onPreviousPage,54,13,27]; ]
    function onPreviousPage() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_54_30_58_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 55 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 55 8 10 ];
        symbol [ view %tmp.2 55 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ incr %tmp.3 55 16 20 ];
        %tmp.3 = getv function %tmp.2 :incr;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 56 8 ]
        symbol [ WatchUi %tmp.4 56 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 56 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 57 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_54_30_58_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 60; @symbol_functiondef = [onNextPage,60,13,23]; ]
    function onNextPage() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_60_26_64_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 61 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 61 8 10 ];
        symbol [ view %tmp.2 61 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ decr %tmp.3 61 16 20 ];
        %tmp.3 = getv function %tmp.2 :decr;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 62 8 ]
        symbol [ WatchUi %tmp.4 62 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 62 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 63 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_60_26_64_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 66; @symbol_functiondef = [onSelect,66,13,21]; ]
    function onSelect() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_66_24_70_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 67 8 ]
        %tmp.1 = self;
        symbol [ me %tmp.1 67 8 10 ];
        symbol [ view %tmp.2 67 11 15 ];
        %tmp.2 = getv %tmp.1 :view;
        symbol [ save %tmp.3 67 16 20 ];
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 68 8 ]
        symbol [ WatchUi %tmp.4 68 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 68 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 68 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.7 68 32 43 ];
        %tmp.7 = getv %tmp.6 :SLIDE_RIGHT;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 69 8 ]
        %tmp.8 = true;
        ret %tmp.8;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_66_24_70_4_stop:
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 72; @symbol_functiondef = [onBack,72,13,19]; ]
    function onBack() {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_72_22_75_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 73 8 ]
        symbol [ WatchUi %tmp.1 73 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 73 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 73 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 73 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc" 74 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_SettingsMenuView_mc_72_22_75_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source\SettingsMenuView.mc"; @line = 1; ]
<init> {
}
