import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var twd as ResourceId;
        (:initialized) var resume as ResourceId;
        (:initialized) var avg_hr as ResourceId;
        (:initialized) var gps_wait as ResourceId;
        (:initialized) var save as ResourceId;
        (:initialized) var hr as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var avg_vmg_secs as ResourceId;
        (:initialized) var app_name as ResourceId;
        (:initialized) var vmg as ResourceId;
        (:initialized) var exit as ResourceId;
        (:initialized) var set_twd as ResourceId;
        (:initialized) var set_avg_seconds as ResourceId;
        (:initialized) var avg_vmg as ResourceId;
        (:initialized) var avg_vmg_mins as ResourceId;
        (:initialized) var minus_vmg as ResourceId;
        (:initialized) var set_min_abs_vmg as ResourceId;
        (:initialized) var set_avg_minutes as ResourceId;
        (:initialized) var press_start as ResourceId;
    } // Strings
} // Rez
