[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc"; @line = 3; @symbol_classdef = [SailVMGApp,3,6,16]; @symbol_extends<0> = [App,3,25,28]; @symbol_extends<1> = [AppBase,3,29,36]; ]
class SailVMGApp extends App.AppBase {
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_min_SailVMGApp_mc_4_26_6_4_start:
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc" 5 8 ]
        symbol [ App %tmp.1 5 8 11 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ AppBase %tmp.2 5 12 19 ];
        %tmp.2 = getv %tmp.1 :AppBase;
        symbol [ initialize %tmp.3 5 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_orion_OneDrive_SailingFenix3HRApp_SailVMG_source_min_SailVMGApp_mc_4_26_6_4_stop:
    }
}
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc"; @line = 9; @position = 4; @symbol_vardef = [app,9,4,7]; ]
var app;
[ @file = "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\orion\OneDrive\SailingFenix3HRApp\SailVMG\source_min\SailVMGApp.mc" 9 4 ]
    symbol [ SailVMGApp %tmp.7 9 14 24 ];
    %tmp.7 = getv ? :SailVMGApp;
    %tmp.4 = newc %tmp.7 ();
    putv self :app %tmp.4;
}
